{
  "name": "nitro-vite-react-ssr",
  "version": "0.0.0",
  "scripts": {
    "build": "vite build",
    "dev": "vite dev"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "nitro": "npm:nitro-nightly@3.0.1-20251015-103211-44b2f091",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-refresh": "^0.18.0",
    "vite": "^7.1.10",
    "vue": "^3.5.22"
  }
}
